* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 260px;
  height: 309px;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0px 1px 30px 0px #555555;
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.card:before, .card:after {
  content: "";
  height: 6px;
  position: absolute;
  left: 0;
  right: 0;
  background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -8px/16px 16px repeat-x;
}
.card:before {
  top: -5px;
}
.card:after {
  bottom: -6px;
  transform: rotate(180deg);
}
.card .right-border {
  position: absolute;
  width: 6px;
  right: -6px;
  top: 0;
  bottom: 0;
  background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -8px/16px 16px repeat-y;
  transform: rotate(180deg);
}
.card .left-border {
  position: absolute;
  width: 6px;
  left: -6px;
  top: 0;
  bottom: 0;
  background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -8px/16px 16px repeat-y;
}
.card .card-image {
  flex: 1 1 80%;
  margin: 0 auto;
  border-radius: 6px;
  background: #EF574B url("assets/img/bg.png") no-repeat center center;
  width: 100%;
  background-size: contain;
}
.card .card-image img {
  max-width: 100%;
}
.card .card-content {
  padding: 10px 8px;
  flex: 1 0 0;
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
